# CarBookingProject

./: CarBookingProject.sln  LICENSE  README.md
Core/CarBooking.Application/: CarBooking.Application.csproj
Core/CarBooking.Application/Dtos/: TokenResponseDto.cs
Core/CarBooking.Application/Enums/: RolesType.cs
Core/CarBooking.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/CarBooking.Application/Interfaces/: IRepository.cs
Core/CarBooking.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBooking.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/CarBooking.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CarBooking.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBooking.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarBooking.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/CarBooking.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/CarBooking.Application/Interfaces/StatisticInterfaces/: IStatisticRepository.cs
Core/CarBooking.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/CarBooking.Application/IoC/: ServiceRegistration.cs
Core/CarBooking.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBooking.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/CarBooking.Application/ViewModels/: CarPricingViewModel.cs
Presentation/CarBooking.WebApi/: CarBooking.WebApi.csproj  Program.cs
Presentation/CarBooking.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegisterController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/CarBooking.WebApi/Hubs/: CarHub.cs
Presentation/CarBooking.WebApi/IoC/: ServiceRegistration.cs
Presentation/CarBooking.WebApi/Properties/: launchSettings.json
(+567 files in other folders)
